<.header>
  Listing Expenses
  <:actions>
    <.button phx-click="show_upload_modal">
      Upload Receipt
    </.button>
    <.link patch={~p"/expenses/new"}>
      <.button>New Expense</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="expenses"
  rows={@streams.expenses}
  row_click={fn {_id, expense} -> JS.navigate(~p"/expenses/#{expense}") end}
>
  <:col :let={{_id, expense}} label="Description">{expense.description}</:col>
  <:col :let={{_id, expense}} label="Category">{expense.category && expense.category.name}</:col>
  <:col :let={{_id, expense}} label="Amount">${expense.amount}</:col>
  <:col :let={{_id, expense}} label="Date">{expense.date}</:col>
  <:action :let={{_id, expense}}>
    <div class="sr-only">
      <.link navigate={~p"/expenses/#{expense}"}>Show</.link>
    </div>
    <.link patch={~p"/expenses/#{expense}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, expense}}>
    <.link
      phx-click={JS.push("delete", value: %{id: expense.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit, :new_for_category]}
  id="expense-modal"
  show
  on_cancel={JS.patch(~p"/expenses")}
>
  <.live_component
    module={ExpenseTrackerWeb.ExpenseLive.FormComponent}
    id={@expense.id || :new}
    title={@page_title}
    action={@live_action}
    expense={@expense}
    patch={~p"/expenses"}
  />
</.modal>

<.modal
  :if={assigns[:show_upload_modal]}
  id="receipt-upload-modal"
  show
  on_cancel={JS.push("hide_upload_modal")}
>
  <.live_component
    module={ExpenseTrackerWeb.ExpenseLive.ReceiptUploadComponent}
    id="receipt-upload"
    action={:upload_receipt}
  />
</.modal>
